spring.datasource.url=jdbc:oracle:thin:@trainingdb.czhvnr09unyz.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholder-prefix=${
spring.flyway.placeholder-replacement=true
spring.flyway.placeholder-suffix=}
spring.flyway.placeholders.schema_name=test