spring.datasource.url=jdbc:oracle:thin:@trainingdb.czhvnr09unyz.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# local eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-service

# kafka producer konfiguration
spring.kafka.producer.properties.enable.idempotence=true